#BlueJ class context
comment0.params=
comment0.target=Creator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Creator\r\n
comment1.params=firstName
comment1.target=Creator(java.lang.String)
comment10.params=
comment10.target=java.util.List\ getCreations()
comment2.params=firstName\ lastName
comment2.target=Creator(java.lang.String,\ java.lang.String)
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=type
comment7.target=void\ addCreationType(CREATION_TYPE)
comment8.params=creation
comment8.target=boolean\ addCreation(Creation)
comment9.params=
comment9.target=java.util.List\ getTypes()
numComments=11
