#BlueJ class context
comment0.params=creation
comment0.target=boolean\ add(Creation)
comment1.params=creation
comment1.target=Creation\ remove(Creation)
comment2.params=
comment2.target=int\ count()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=creation
comment4.target=boolean\ contains(Creation)
comment5.params=creator
comment5.target=int\ countByCreator(Creator)
comment6.params=type
comment6.target=int\ countByType(CREATION_TYPE)
comment7.params=creator
comment7.target=java.util.List\ creationsByCreator(Creator)
comment8.params=type
comment8.target=java.util.List\ creationsByType(CREATION_TYPE)
numComments=9
