#BlueJ class context
comment0.target=Creator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Creator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Creator\r\n
comment10.params=
comment10.target=java.util.List\ getTypes()
comment11.params=
comment11.target=java.util.List\ getCreations()
comment2.params=firstName
comment2.target=Creator(java.lang.String)
comment3.params=firstName\ lastName
comment3.target=Creator(java.lang.String,\ java.lang.String)
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=type
comment8.target=void\ addCreationType(CREATION_TYPE)
comment9.params=creation
comment9.target=boolean\ addCreation(Creation)
numComments=12
