#BlueJ class context
comment0.params=
comment0.target=Novel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Novel\r\n
comment1.params=creator
comment1.target=Novel(Creator)
comment10.params=
comment10.target=CREATION_TYPE\ getType()
comment2.params=creator\ title
comment2.target=Novel(Creator,\ java.lang.String)
comment3.params=creator\ title\ numberOfPages
comment3.target=Novel(Creator,\ java.lang.String,\ int)
comment4.params=creator
comment4.target=void\ setCreator(Creator)
comment5.params=
comment5.target=Creator\ getCreator()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=numberOfPages
comment8.target=void\ setNumberOfPages(int)
comment9.params=
comment9.target=int\ getNumberOfPages()
numComments=11
