#BlueJ package file
dependency1.from=Creation
dependency1.to=Creator
dependency1.type=UsesDependency
dependency10.from=CreationContainer
dependency10.to=Creator
dependency10.type=UsesDependency
dependency11.from=CreationContainer
dependency11.to=CREATION_TYPE
dependency11.type=UsesDependency
dependency12.from=Gallery
dependency12.to=Creation
dependency12.type=UsesDependency
dependency13.from=Gallery
dependency13.to=Creator
dependency13.type=UsesDependency
dependency14.from=Gallery
dependency14.to=CREATION_TYPE
dependency14.type=UsesDependency
dependency2.from=Creation
dependency2.to=CREATION_TYPE
dependency2.type=UsesDependency
dependency3.from=Novel
dependency3.to=Creator
dependency3.type=UsesDependency
dependency4.from=Novel
dependency4.to=CREATION_TYPE
dependency4.type=UsesDependency
dependency5.from=Painting
dependency5.to=Creator
dependency5.type=UsesDependency
dependency6.from=Painting
dependency6.to=CREATION_TYPE
dependency6.type=UsesDependency
dependency7.from=Creator
dependency7.to=CREATION_TYPE
dependency7.type=UsesDependency
dependency8.from=Creator
dependency8.to=Creation
dependency8.type=UsesDependency
dependency9.from=CreationContainer
dependency9.to=Creation
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=795
package.divider.horizontal=0.5994993742177722
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=705
package.editor.x=528
package.editor.y=231
package.frame.height=600
package.frame.width=835
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Novel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=260
target2.height=50
target2.name=Creation
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=260
target2.y=20
target3.height=50
target3.name=CREATION_TYPE
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=10
target3.y=80
target4.height=50
target4.name=Gallery
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=260
target5.height=50
target5.name=CreationContainer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=500
target5.y=20
target6.height=50
target6.name=Creator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=170
target7.height=50
target7.name=Painting
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=260
