#BlueJ class context
comment0.target=Painting
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Painting\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Painting()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Painting\r\n
comment10.params=
comment10.target=float\ getWidth()
comment11.params=height
comment11.target=void\ setHeight(float)
comment12.params=
comment12.target=float\ getHeight()
comment13.params=
comment13.target=CREATION_TYPE\ getType()
comment2.params=creator
comment2.target=Painting(Creator)
comment3.params=creator\ title
comment3.target=Painting(Creator,\ java.lang.String)
comment4.params=creator\ title\ width\ height
comment4.target=Painting(Creator,\ java.lang.String,\ float,\ float)
comment5.params=creator
comment5.target=void\ setCreator(Creator)
comment6.params=
comment6.target=Creator\ getCreator()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=width
comment9.target=void\ setWidth(float)
numComments=14
