#BlueJ class context
comment0.params=
comment0.target=Painting()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Painting\r\n
comment1.params=creator
comment1.target=Painting(Creator)
comment10.params=height
comment10.target=void\ setHeight(float)
comment11.params=
comment11.target=float\ getHeight()
comment12.params=
comment12.target=CREATION_TYPE\ getType()
comment2.params=creator\ title
comment2.target=Painting(Creator,\ java.lang.String)
comment3.params=creator\ title\ width\ height
comment3.target=Painting(Creator,\ java.lang.String,\ float,\ float)
comment4.params=creator
comment4.target=void\ setCreator(Creator)
comment5.params=
comment5.target=Creator\ getCreator()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=width
comment8.target=void\ setWidth(float)
comment9.params=
comment9.target=float\ getWidth()
numComments=13
